<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="https://npm-scalableminds.s3.eu-central-1.amazonaws.com/@scalableminds/chatroom@master/dist/Chatroom.css" /> -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- <link href="css/main.css" rel="stylesheet"> -->
  <title>AWS INFO|SearchBot</title>
  <style>
    /* .chat-container{
      width: 25rem;
      height: 25rem;
      margin-left: 50rem;
    }
    .chatroom{
      background-color: whitesmoke;
    }
    .chatroom h3 {
	 background-color: rgb(4,86,145);
    }
    .chatroom .input input[type="submit"] {
	 
	 background: rgb(4,86,145);
    }
    .chatroom #speech-input {
	
	 background:  rgb(4,86,145);
    }
    .chatroom .input {
	 background-color:rgb(4,86,145);
    } */
  
    .host-banner:before {
        background:rgb(228, 228, 228);
    }
   
    .input{
     
    position: fixed;
    top: 150px;
    left: 80px;
    z-index: 999;
    width: 100%;
    height: 23px;
}
    

    /* .chatroom{
      background-color: whitesmoke;
      margin-bottom: 5rem;
    } */
    * {
  box-sizing: border-box;
  background-color: whitesmoke;
}

form.input input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;

}

form.input input[type="submit"] {
  float: left;
  width: 10%;
  margin-right: 10px;
  padding: 10px;
  background:rgb(6,87,145);
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.input input[type="submit"] {
  background: rgb(16, 102, 163);
}
li{
  list-style-type: none;
}
.time{
  display:none;
  visibility: hidden;
}
.right{
  display:none;
  visibility: hidden;
}

  </style>

  <script>

function clearBox(elementID)
{

  try {
   var myobj = getElementsByClassName("chats")[0];
}
catch(err) {
  console.log("no result")
}
}
</script>
</head>
<body>

  <nav class="navbar navbar-white navbar-white-inner navbar-fixed-top">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 pull-left">
                <a class="custom_head animated fadein" href="#"><img src="img/logo.png" width="56" alt=""
                        title="" /></a>
                        <h2 style="float:right;">AWS Info Bot</h2>
            </div>
        </div>
    </div>
</nav>



<!-- <section class="host-banner" >
  <div class="container" style="background-color: white;">
      <div class="row" style="background-color: white;">
          <div class="col-md-12" style="background: white;"> -->

  <form class="input" action="/" >
   
   
    <input type="text" placeholder="Search.." name="search" >

    <button type="submit"  onclick="clearBox('chats')"-><i class="fa fa-search"></i></button>
  </form>
  <!-- onclick="clearBox('cart_item')" -->
  <script>
var origHelloWorld = window.Chatroom;
window.Chatroom = function(argument) {
  document.getElementById('text').innerHTML = "";
    	origHelloWorld(argument); 	// after your code if you want to call original function 
      chatroom.openChat();
}
  </script>
  

    <script src="https://npm-scalableminds.s3.eu-central-1.amazonaws.com/@scalableminds/chatroom@master/dist/Chatroom.js"></script>
    <script type="text/javascript">
   
      var chatroom = new window.Chatroom({
        host: "http://localhost:5005",
        title: "AWS Info Bot",
        container: document.querySelector(".input"),
        // welcomeMessage: "Hi. Nice to meet you! what do you want to know ?",
        // speechRecognition: "en-US",
        // voiceLang: "en-US"
      });
      // chatroom.openChat();
     
    </script>

  
  
</body>
</html>